<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="95h-tk-Uat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sAc-gn-EsW">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="E1o-G2-Zkj" customClass="WLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVl-Xm-tdn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9f-e9-Bqs" kind="relationship" relationship="rootViewController" id="sMA-Gd-hRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-IN-5V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-832"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ceC-ww-Csf">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="95h-tk-Uat" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBn-bV-2ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="6Nn-SQ-2Of" kind="modal" identifier="masterView" modalTransitionStyle="crossDissolve" id="aBn-FK-paW"/>
                        <segue destination="E1o-G2-Zkj" kind="modal" identifier="signUp" id="ODu-Tl-F7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-qS-ScA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-832"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="Rrf-PO-Ook">
            <objects>
                <viewController title="Discover View Controller" id="15J-rx-ePU" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exF-jw-raA">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="qa1-p6-ecX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" id="0xb-Yz-OGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="lAn-oj-BCU">
                                <rect key="frame" x="0.0" y="58" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Store name" id="Sfm-Mz-VBY">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Location" id="ndZ-wS-fdD">
                                <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xEl-wG-Gbe">
                                <rect key="frame" x="0.0" y="90" width="320" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="15J-rx-ePU" id="KIG-w0-gDV"/>
                                    <outlet property="delegate" destination="15J-rx-ePU" id="VRz-mI-e4n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9z-pu-xPb">
                                <rect key="frame" x="0.0" y="396" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.64705884459999996" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Redo search in this area">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eTz-7D-13i">
                                <rect key="frame" x="160" y="396" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="my current location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Redo search in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="md0-Db-x3d">
                                <rect key="frame" x="0.0" y="375" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.24313727020000001" green="0.64705884459999996" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mja-5o-PC2"/>
                    <navigationItem key="navigationItem" id="lZ7-of-ont"/>
                    <connections>
                        <outlet property="locationBackground" destination="lAn-oj-BCU" id="EDx-Y1-ODr"/>
                        <outlet property="locationList" destination="xEl-wG-Gbe" id="oZp-O8-77E"/>
                        <outlet property="locationSearch" destination="ndZ-wS-fdD" id="LU4-G9-bEt"/>
                        <outlet property="mapView" destination="qa1-p6-ecX" id="wfF-Zf-StK"/>
                        <outlet property="searchBackground" destination="0xb-Yz-OGf" id="BiT-d8-lqa"/>
                        <outlet property="searchInArea" destination="N9z-pu-xPb" id="ACm-z0-ZW7"/>
                        <outlet property="searchInCurrentLocation" destination="eTz-7D-13i" id="d1O-qW-2C4"/>
                        <outlet property="storeSearch" destination="Sfm-Mz-VBY" id="0Ez-py-085"/>
                        <segue destination="UY4-39-rji" kind="push" identifier="showUser" id="JbN-BJ-d6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up0-Q7-kJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1229"/>
        </scene>
        <!--Bongs View Navigation Controller-->
        <scene sceneID="mc4-P0-226">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUE-4H-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Bongs View Navigation Controller" id="3hh-Fe-aeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wSD-8m-kS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6h-VE-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JlU-Ao-7LC" kind="relationship" relationship="rootViewController" id="I0o-aK-dLO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="281" y="-1866"/>
        </scene>
        <!--Bongs View Controller-->
        <scene sceneID="AV1-zL-FWe">
            <objects>
                <viewController id="JlU-Ao-7LC" customClass="BongsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBx-G0-Ar1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ypi-Bd-zee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRu-qM-NbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-1871"/>
        </scene>
        <!--Discover View Navigation Controller-->
        <scene sceneID="7Pg-Jr-QoB">
            <objects>
                <navigationController title="Discover View Navigation Controller" id="fvu-gh-sz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TBX-KQ-yo4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFm-tl-dSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="15J-rx-ePU" kind="relationship" relationship="rootViewController" id="Glr-a8-tki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-Ff-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-1229"/>
        </scene>
        <!--Message Navigation Controller-->
        <scene sceneID="Lly-7m-lvP">
            <objects>
                <navigationController title="Message Navigation Controller" id="O9w-VZ-6Lv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ebx-SF-tXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ED7-He-5ZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1YQ-lL-m36" kind="relationship" relationship="rootViewController" id="jGc-g5-ECM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyQ-BW-f6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1255"/>
        </scene>
        <!--Weeds Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Weeds Navigation Controller" id="rS3-R9-Ivy" customClass="WLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1L0-5V-pZh"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="1hf-jE-uzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="175"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="msN-j0-93B">
            <objects>
                <viewController title="Message View Controller" id="1YQ-lL-m36" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hB-ba-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="j78-xc-5i5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="52" id="wLJ-yz-cmN" customClass="WeedBasicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLJ-yz-cmN" id="yPE-nm-7Ub">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1YQ-lL-m36" id="e2z-tn-CCX"/>
                                    <outlet property="delegate" destination="1YQ-lL-m36" id="QeT-iP-Hmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0xB-gC-Fe9"/>
                    <navigationItem key="navigationItem" id="sW1-Bg-to3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="61i-dg-13o">
                            <rect key="frame" x="42" y="8" width="236" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Notifications"/>
                                <segment title="Messages"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="61i-dg-13o" id="MLG-3q-tM7"/>
                        <outlet property="tableView" destination="j78-xc-5i5" id="oZi-Hx-krL"/>
                        <segue destination="UY4-39-rji" kind="push" identifier="showUser" id="TQF-vn-XK1"/>
                        <segue destination="6ro-Wi-h5r" kind="push" identifier="showWeed" id="Jrw-vo-Y1B"/>
                        <segue destination="PuH-Xh-jza" kind="push" identifier="showMessage" id="kZJ-OJ-T24"/>
                        <segue destination="PuH-Xh-jza" kind="push" identifier="newMessage" id="qcm-SY-fma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeF-wY-d7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1255"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Crr-zE-VjZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PuH-Xh-jza" customClass="ConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66I-yo-Fll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oj4-DI-3wY">
                                <rect key="frame" x="0.0" y="99" width="320" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PuH-Xh-jza" id="gGI-Lj-DbP"/>
                                    <outlet property="delegate" destination="PuH-Xh-jza" id="32Q-d6-kGy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" To:" minimumFontSize="17" id="Voq-oO-Da5">
                                <rect key="frame" x="3" y="67" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="96r-zD-0pl"/>
                    <connections>
                        <outlet property="usernameList" destination="Oj4-DI-3wY" id="sKi-U7-wlE"/>
                        <outlet property="usernameTextField" destination="Voq-oO-Da5" id="VSi-Rw-qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-hd-6G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1255"/>
        </scene>
        <!--User Navigation Controller-->
        <scene sceneID="1Wf-0U-gkl">
            <objects>
                <navigationController title="User Navigation Controller" definesPresentationContext="YES" id="Cux-3E-mIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d5O-Tf-uHN"/>
                    <navigationItem key="navigationItem" id="tUT-80-3fd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6W1-GR-b0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UY4-39-rji" kind="relationship" relationship="rootViewController" id="fYj-PV-ClM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rg-2c-ISa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-569"/>
        </scene>
        <!--Weeds-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Weeds" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="tableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeedTableCell" id="m0d-ak-lc9" customClass="WeedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="qwc-8K-KPj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weeds" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" id="1df-P9-XJc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UY4-39-rji" kind="push" identifier="showUser" id="drt-oA-QVo"/>
                        <segue destination="6ro-Wi-h5r" kind="push" identifier="showWeed" id="6VO-gD-9Hh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="175"/>
        </scene>
        <!--Weed-->
        <scene sceneID="7wn-T2-doA">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" autoresizesArchivedViewToFullSize="NO" title="Weed" id="6ro-Wi-h5r" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fNh-4V-hDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="WeedCell" rowHeight="55" id="T6F-GN-y42" customClass="WeedBasicTableViewCell">
                                <rect key="frame" x="0.0" y="224" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6F-GN-y42" id="fPs-Qe-hL2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6ro-Wi-h5r" kind="push" identifier="showLight" id="SYS-Qc-gia"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceHolderCell" id="Oi9-VC-ppV">
                                <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi9-VC-ppV" id="Ubo-Mq-EwB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ro-Wi-h5r" id="Z3r-4w-3YV"/>
                            <outlet property="delegate" destination="6ro-Wi-h5r" id="xsL-9t-ELa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weed" id="Ptm-OJ-FaH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDf-2S-PCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="175"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="O5z-QD-a6U">
            <objects>
                <tableViewController id="kcP-Br-rTe" customClass="UserListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ceM-lJ-ZkV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5B-cO-4xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="16z-tA-IpX">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="UY4-39-rji" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ft-O4-8SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ezv-Vx-0RH">
                                <rect key="frame" x="159" y="138" width="141" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="biu-I2-PTp">
                                <rect key="frame" x="90" y="109" width="106" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuM-gn-Zp4">
                                <rect key="frame" x="90" y="90" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZu-Ok-1gJ">
                                <rect key="frame" x="170" y="90" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfZ-pB-SZP">
                                <rect key="frame" x="250" y="90" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8hV-4I-7MM" customClass="WLImageView">
                                <rect key="frame" x="10" y="74" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392163991928101" green="0.80392163991928101" blue="0.80392163991928101" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JvM-5o-nIX">
                                <rect key="frame" x="250" y="69" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DOP-si-5x5">
                                <rect key="frame" x="90" y="69" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="obB-TR-mwA">
                                <rect key="frame" x="170" y="69" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="zVj-7G-XWn">
                                <rect key="frame" x="5" y="157" width="309" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy9-2g-UC8">
                                <rect key="frame" x="10" y="138" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" id="H4S-tR-Ayj">
                                <rect key="frame" x="5" y="185" width="310" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UY4-39-rji" id="t8H-FM-5KJ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="44t-Tf-H5u">
                                <rect key="frame" x="1" y="185" width="319" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeedTableCell" id="j7T-mM-wWp" customClass="WeedBasicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7T-mM-wWp" id="o5K-fQ-4Ic">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ro-Wi-h5r" kind="push" identifier="showWeed" id="dSx-Us-Hdx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UY4-39-rji" id="Icc-Gq-rPM"/>
                                    <outlet property="delegate" destination="UY4-39-rji" id="HAT-6d-Te7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="p1F-TD-SVd">
                                <rect key="frame" x="49" y="114" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14W-LC-ADG">
                                <rect key="frame" x="198" y="109" width="106" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pxc-ck-0FY"/>
                    <navigationItem key="navigationItem" title="Profile" id="DW3-Yh-eqg"/>
                    <connections>
                        <outlet property="followButton" destination="biu-I2-PTp" id="wa9-qM-OH0"/>
                        <outlet property="followerCountLabel" destination="JvM-5o-nIX" id="5bq-Ui-Nwm"/>
                        <outlet property="followingCountLabel" destination="obB-TR-mwA" id="gh7-yZ-HgV"/>
                        <outlet property="location" destination="H4S-tR-Ayj" id="tYw-sp-JUe"/>
                        <outlet property="messageButton" destination="14W-LC-ADG" id="WVs-ap-8sy"/>
                        <outlet property="tableView" destination="44t-Tf-H5u" id="rPD-Kg-Azd"/>
                        <outlet property="timeLabel" destination="Ezv-Vx-0RH" id="a0e-aw-ZWN"/>
                        <outlet property="userAvatar" destination="8hV-4I-7MM" id="MuM-kc-fln"/>
                        <outlet property="userAvatarCamera" destination="p1F-TD-SVd" id="07m-Aa-1Nc"/>
                        <outlet property="userDescription" destination="zVj-7G-XWn" id="3Y2-hy-UhU"/>
                        <outlet property="weedCountLabel" destination="DOP-si-5x5" id="gXL-er-7hv"/>
                        <segue destination="kcP-Br-rTe" kind="push" identifier="showUsers" id="gr4-Yl-zIz"/>
                        <segue destination="Yp8-Ok-QlB" kind="modal" identifier="editProfile" modalTransitionStyle="coverVertical" id="we0-76-yLy"/>
                        <segue destination="PuH-Xh-jza" kind="push" identifier="messageUser" id="Z8M-XG-GdH"/>
                        <segue destination="28O-4B-JEg" kind="push" identifier="editSettings" id="7bF-bp-S1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoY-9M-DDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gSI-80-Ysg">
                    <connections>
                        <action selector="handleSelectAvatar:" destination="UY4-39-rji" id="GJ8-HE-R5m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1682" y="-569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZNr-mj-78X">
            <objects>
                <viewController id="28O-4B-JEg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-Nl-h1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRL-gV-sHK"/>
                    <connections>
                        <segue destination="r1n-IT-Ouc" kind="push" identifier="aboutView" id="QY1-NX-mj6"/>
                        <segue destination="zrK-MJ-rGF" kind="push" identifier="termAndPoliciesView" id="Lxr-jh-YT5"/>
                        <segue destination="RLY-Mg-qdD" kind="push" identifier="updateUsernameView" id="owh-88-h1S"/>
                        <segue destination="KzG-iN-dZ5" kind="push" identifier="changePasswordView" id="Zb2-33-X5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbw-ZY-7TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-2606"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="8rU-5x-zmX">
            <objects>
                <viewController id="KzG-iN-dZ5" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCd-Ub-JsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MR-Lv-Fxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vm-0n-gNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-3395"/>
        </scene>
        <!--Update Username View Controller-->
        <scene sceneID="JLr-Z3-ChB">
            <objects>
                <viewController id="RLY-Mg-qdD" customClass="UpdateUsernameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InX-6y-BMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHM-kp-VqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNJ-OD-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-2845"/>
        </scene>
        <!--Terms And Policies View Controller-->
        <scene sceneID="Hvm-b4-7qJ">
            <objects>
                <viewController id="zrK-MJ-rGF" customClass="TermsAndPoliciesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKd-ih-SfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Te-I7-CGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R53-gG-LkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-2291"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nIX-6o-vti">
            <objects>
                <viewController id="r1n-IT-Ouc" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxc-83-A2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1X4-op-fAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgH-4F-r65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBJ-UD-j9P">
            <objects>
                <navigationController id="Yp8-Ok-QlB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qa-Mp-HGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJr-Fq-UNS" kind="relationship" relationship="rootViewController" id="MQq-sP-BxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUw-k2-F3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-1121"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="YJq-SF-ZDc">
            <objects>
                <viewController title="Edit Profile Controller" id="fJr-Fq-UNS" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAb-P2-epd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ek-Lp-8Kn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fJr-Fq-UNS" id="wfB-ob-oiG"/>
                                    <outlet property="delegate" destination="fJr-Fq-UNS" id="Z3h-X8-sbG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ViC-TN-eIy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="9ek-Lp-8Kn" id="xub-iN-Xey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-fS-CNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-1121"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ZfZ-Hu-wIG">
            <objects>
                <viewController id="f9f-e9-Bqs" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3S-PE-hBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Te1-5A-7C4"/>
                    <connections>
                        <segue destination="6Nn-SQ-2Of" kind="modal" identifier="signupSuccess" modalTransitionStyle="crossDissolve" id="dcA-N1-b4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D7-Fb-OYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKd-qv-jhC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6Nn-SQ-2Of" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47B-uR-MR3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="Z9y-H4-sB2"/>
                        <segue destination="3hh-Fe-aeX" kind="relationship" relationship="viewControllers" id="ejK-2v-fY0"/>
                        <segue destination="O9w-VZ-6Lv" kind="relationship" relationship="viewControllers" id="Heg-ZY-bo9"/>
                        <segue destination="fvu-gh-sz0" kind="relationship" relationship="viewControllers" id="b2P-5t-P10"/>
                        <segue destination="Cux-3E-mIJ" kind="relationship" relationship="viewControllers" id="yXs-h8-oGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uha-fY-9vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z8M-XG-GdH"/>
        <segue reference="fYj-PV-ClM"/>
        <segue reference="aBn-FK-paW"/>
        <segue reference="dSx-Us-Hdx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24313727021217346" green="0.64705884456634521" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
</document>
